{
    
    "SCREEN_WIDTH" : 800,
    "SCREEN_HEIGHT": 600,
    
    "KEY_UP": 25,
    "KEY_DOWN": 18,
    "KEY_LEFT": 16,
    "KEY_RIGHT": 3,
    "KEY_QUIT": 26,
    "KEY_SHOOT": 27,

    "SHOW_HITBOX": true,

    "LEVEL_LIST": [
        "./resources/levels/first.json",
        "./resources/levels/second.json"
    ]
}
